{
  "name": "@pos/main",
  "version": "0.0.0",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {
    "@pos/shared-types": "*",
    "better-sqlite3": "^12.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "typescript": "~6.0.2"
  }
}
